apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: HuaweiCloudMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-huawei
    app.kubernetes.io/managed-by: kustomize
  name: huaweicloudmachine-sample
spec:
  # TODO(user): Add fields here
