## Append samples of your project ##
resources:
- infrastructure_v1alpha1_huaweicloudcluster.yaml
- infrastructure_v1alpha1_huaweicloudmachine.yaml
- infrastructure_v1alpha1_huaweicloudmachinetemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
